<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>水果忍者demo</title>
<style>
	body{cursor:url(images/k1.cur);} 
	#fruit-nanja{ width:1000px; height:600px; margin:10px auto; background-color:#999; position:relative;}
	#fruit-nanja .fruits{ float:left; width:50px; height:50px; width:80px; height:90px; position:absolute;}
</style>
</head>
<body >
<div id="fruit-nanja">
	<div id="fruits-1" class="fruits"></div>
	<div id="fruits-2" class="fruits"></div>
	<div id="fruits-3" class="fruits"></div>
	<canvas id="myCanvas" height="600" width="1000" style="border:solid 1px black;">your browser does not support the canvas tag </canvas>
	
</div>
</body>
<script src="./fruit.js" type="text/javascript"></script>
</html>